# java-template-modules

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: ci-pull-request.yml  ci-run-tests.yml
application/: build.gradle
application/src/main/java/com/kaua/template/application/: UnitUseCase.java  UseCase.java
application/src/main/java/com/kaua/template/application/exceptions/: UseCaseInputCannotBeNullException.java
application/src/test/java/com/kaua/template/application/: UseCaseTest.java
doc/: CONTRIBUTING.md  changelog.md  idempotency-key.md  observability.md
docker/sandbox/observability/: docker-compose.yml  otel-collector-config.yml  prometheus.yml
docker/sandbox/redis/: docker-compose.yml
domain/: build.gradle
domain/src/main/java/com/kaua/template/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/kaua/template/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/kaua/template/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotFoundException.java  ValidationException.java
domain/src/main/java/com/kaua/template/domain/pagination/: Pagination.java  PaginationMetadata.java  SearchQuery.java
domain/src/main/java/com/kaua/template/domain/utils/: IdUtils.java  IdentifierUtils.java  InstantUtils.java  MonotonicULID.java  Period.java  RandomStringUtils.java  ULID.java
domain/src/main/java/com/kaua/template/domain/validation/: AssertionConcern.java  Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/kaua/template/domain/validation/handler/: NotificationHandler.java
domain/src/test/java/com/kaua/template/domain/: EntityTest.java  UnitTest.java
domain/src/test/java/com/kaua/template/domain/exceptions/: DomainExceptionTest.java  InternalErrorExceptionTest.java  NoStackTraceExceptionTest.java  NotFoundExceptionTest.java  ValidationExceptionTest.java
domain/src/test/java/com/kaua/template/domain/pagination/: PaginationTest.java  SearchQueryTest.java
domain/src/test/java/com/kaua/template/domain/utils/: IdUtilsTest.java  IdentifierUtilsTest.java  InstantUtilsTest.java  MonotonicULIDTest.java  PeriodTest.java  ULIDTest.java
domain/src/test/java/com/kaua/template/domain/validation/: AssertionConcernTest.java  ValidationHandlerTest.java
domain/src/test/java/com/kaua/template/domain/validation/handler/: NotificationHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/kaua/template/infrastructure/: Main.java
infrastructure/src/main/java/com/kaua/template/infrastructure/configurations/: CacheConfig.java  GlobalExceptionHandler.java  IdempotencyKeyConfig.java  ObjectMapperConfig.java  OtelConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/kaua/template/infrastructure/configurations/interceptors/: InterceptorsAdapterConfig.java  RequestMdcInterceptor.java
infrastructure/src/main/java/com/kaua/template/infrastructure/configurations/json/: Json.java
infrastructure/src/main/java/com/kaua/template/infrastructure/exceptions/: IdempotencyKeyAlreadyExistsException.java  IdempotencyKeyRequiredException.java  IdempotencyKeyUnsupportedMethodException.java
infrastructure/src/main/java/com/kaua/template/infrastructure/idempotency/: IdempotencyKey.java  IdempotencyKeyDTO.java  IdempotencyKeyFilter.java  IdempotencyKeyInput.java
infrastructure/src/main/java/com/kaua/template/infrastructure/idempotency/gateways/: IdempotencyKeyGateway.java  InMemoryIdempotencyKeyGateway.java  RedisIdempotencyKeyGateway.java
infrastructure/src/main/java/com/kaua/template/infrastructure/utils/: ApiError.java  ObservationHelper.java
infrastructure/src/main/resources/: application-development.yml  application-test-integration.yml  application.yml  logback.xml
infrastructure/src/test/java/com/kaua/template/: AbstractCacheConfig.java  ConcurrentlyTestHelper.java  ControllerTest.java  IntegrationTest.java  ObservationTest.java
infrastructure/src/test/java/com/kaua/template/infrastructure/idempotency/: IdempotencyKeyBodyTest.java  IdempotencyKeyFilterTest.java  IdempotencyKeyHelperControllerTest.java  InMemoryIdempotencyKeyGatewayTest.java  RedisIdempotencyKeyGatewayTest.java
infrastructure/src/test/java/com/kaua/template/infrastructure/utils/: ApiErrorTest.java  ObservationHelperTest.java
